name: request-service-dev
services:
  client:
    image: ${ECR_REPOSITORY_URL}:${CLIENT_IMAGE_TAG}
    ports:
      - "80:3000"
    environment:
      PRIVATE_GASI_API_URL: gasi.request.internal
  gasi:
    image: ${ECR_REPOSITORY_URL}:${GASI_IMAGE_TAG}
    expose:
      - "80:8080"
    container_name: gasi.request.internal