name: request-service-prod
services:
  client:
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:${CLIENT_IMAGE_TAG}
    ports:
      - "80:80"
  gasi:
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:${GASI_IMAGE_TAG}
    ports:
      - "80:3000"
    container_name: gasi.request.internal